-- Initial coal.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                coal
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anitha Gollamudi
maintainer:          anitha.gollamudi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.10

executable coal
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TemplateHaskell, DeriveGeneric, DeriveDataTypeable, PostfixOperators
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, binary >=0.8 && <0.9, bytestring >=0.10 && <0.11, parsec >=3.1 && <3.2, transformers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
